DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=photo-restoration
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTHJWT_SECRET_KEY=secret
AUTHJWT_ACCESS_TOKEN_EXPIRES=1800
AUTHJWT_REFRESH_TOKEN_EXPIRES=1296000
AUTHJWT_DENYLIST_ENABLED=True
REDIS_HOST=redis
REDIS_PASSWORD=secret